{
    "releases": {
        "latest": {
            "name": "gincoat-0.3-alpha.1",
            "url" : "https://github.com/gincoat/gincoat/archive/v0.3-alpha.1.tar.gz"
        }
    },
    "installerReleasedVersion": "0.1"
}
